{
  "name": "Hello-OBP-OAuth1.0a-Node",
  "version": "1.0.0",
  "description": "Examples to illustrate creating / using an OAuth connection to the Open Bank Project API",
  "main": "oauth.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "oauth": "^0.9.15",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.2",
    "pug-bootstrap": "0.0.15",
    "request": "^2.81.0"
  },
  "keywords": [
    "pug",
    "bootstrap",
    "twitter",
    "bootstrap",
    "frontend",
    "ui",
    "framework",
    "mixins"
  ],
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenBankProject/Hello-OBP-OAuth1.0a-Node.git"
  },
  "author": "TESOBE Ltd",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/OpenBankProject/Hello-OBP-OAuth1.0a-Node/issues"
  },
  "homepage": "https://github.com/OpenBankProject/Hello-OBP-OAuth1.0a-Node"
}
